#set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix M-j
bind M-j send-prefix
set -g base-index 1
set -s escape-time 0

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#-------------------------colors-------------------------

#set status-utf8 on
#set utf8 on

#set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"
#set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-bg colour252
set -g status-fg colour0
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg=default,bg=default

#pane border
set -g pane-active-border-style bg=default,fg=colour249
set -g pane-border-style bg=default,fg=colour232

#--------------------------------------------------------

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r p previous-window # select previous window
bind -r n next-window     # select next window
bind Tab last-window        # move to last active window
