;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #D6CEC8
background-bottom = #FFF0E1
;background-alt = #C2B6A1
background-alt = #616161
;foreground = ${xrdb:color7:#222}
;foreground = #45373C
foreground = #45373C
foreground-alt = #7E8584
primary = #EAC06E
secondary = #be100e
alert = #C95F5F
green =   #B3E1D8D8
blue =    #B3E1D8D8
red =     #B3E1D8D8
yellow =  #B3E1D8D8
magenta = #B3E1D8D8
cyan =    #B3E1D8D8
greenw =  #B3E1D8D8
bluew =   #B3E1D8D8
black =   #B3E1D8D8

[bar/example1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background-bottom}
foreground = ${colors.foreground}

line-size = 0
line-color = #fff

;border-left-size = 300
;border-right-size = 300
border-bottom-size = 60
;border-top-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = inconsolata:size=11:weight=regular;2
font-1 = FiraCode:size=10:weight=SemiBold;2
font-2 = FiraCode:size=10:weight=SemiBold;2
font-3 = Font Awesome 5 Free:pixelsize=12;3
font-4 = Font Awesome 5 Free Solid:pixelsize=12;3
font-5 = Font Awesome 5 Brands:pixelsize=12;3
font-6 = siji:size=12;2

modules-left = 
modules-center = spotify previous playpause next
modules-right =

[bar/example]
enable-ipc = true

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #fff

;border-left-size = 18
;border-right-size = 18
;border-bottom-size = 2
;border-top-size = 2
border-color = #0000ffFF

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = gohufont-11:size=11:weight=medium;2
font-1 = Hack NF:size=15:weight=regular;3
font-2 = Hack NF:size=10:weight=bold;3
font-3 = Hack NF:size=12:weight=bold;3
font-4 = Hack NF:size=16:weight=bold;5
font-5 = Font Awesome 5 Brands:pixelsize=10;2
font-6 = Font Awesome 5 Free Solid:pixelsize=8;2
font-7 = Font Awesome 5 Free Solid:pixelsize=7;2

modules-left = date temperature filesystem battery xbacklight crypto ethetmine weather xkeyboard i3
modules-center =
modules-right = spotify-prev spotify-play-pause spotify-next spotify

tray-position = left
tray-padding = 10
tray-background = #66a3ff 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/ethetmine]
type = custom/script
interval = 600
exec = /home/gamabunta/myscripts/ethermine.sh
format-prefix = "%{T6}%{T-} "
format-prefix-foreground = #009933

[module/crypto]
type = custom/script
interval = 60
exec = /home/gamabunta/myscripts/btcprice.sh
format-prefix = "%{T6}%{T-} "

[module/weather]
type = custom/script
interval = 60
exec = /home/gamabunta/nodejs/printweather.sh

[module/spotify]
type = custom/script
format-prefix = 
format = <label>
#label-background = #4F99D3
tail = true
exec = /home/gamabunta/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T7}%{T-}"
format = <label>
click-left = playerctl -p spotify previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T7}%{T-}"
hook-1 = echo "%{T7}%{T-}"
initial = 2
click-left = playerctl -p spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo "%{T7} %{T-}"
format = <label>
click-left = playerctl -p spotify next

[module/left0]
type = custom/text
content-background = ${colors.bluew}
content-foreground = ${colors.bluew}
content = "%{T3}%{T-}"
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right1]
type = custom/text
content-background = ${colors.bluew}
content-foreground = ${colors.green}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right2]
type = custom/text
content-background = ${colors.green}
content-foreground = ${colors.blue}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right3]
type = custom/text
content-background = ${colors.blue}
content-foreground = ${colors.red}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right4]
type = custom/text
content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right5]
type = custom/text
content-background = ${colors.yellow}
content-foreground = ${colors.magenta}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right6]
type = custom/text
content-background = ${colors.cyan}
content-foreground = ${colors.magenta}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right7]
type = custom/text
content-background = ${colors.greenw}
content-foreground = ${colors.cyan}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right8]
type = custom/text
content-background = ${colors.bluew}
content-foreground = ${colors.greenw}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right9]
type = custom/text
content-background = ${colors.bluew}
content-foreground = ${colors.bluew}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right10]
type = custom/text
content-background = ${colors.black}
content-foreground = ${colors.bluew}
content = ""
content-font = 2
label-padding = 0
content-margin-right = 2

[module/right0]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.bluew}
content = "%{T4}▓▒░%{T-}"
content-font = 2
label-padding = 0
content-margin-right = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-foreground = ${colors.foreground}
format-background = ${colors.background}
;label-padding = 0
;label-margin-left= 0

;format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = 

label-layout = %{T5}%{T-} %layout%
label-layout-underline = 

label-indicator-background = ${colors.secondary}
label-indicator-underline = 

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = %{T4}%{T-} %used%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-background = ${colors.background}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= 
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #827d80
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = ░▒▓

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;%{T9}0001%{T-}
ws-icon-1 = 2;%{T9}0010%{T-}
ws-icon-2 = 3;%{T9}0011%{T-}
ws-icon-3 = 4;%{T9}0100%{T-}
ws-icon-4 = 5;%{T9}0101%{T-}
ws-icon-5 = 6;%{T9}0110%{T-}
ws-icon-6 = 7;%{T9}0111%{T-}
ws-icon-7 = 8;%{T9}1000%{T-}
ws-icon-8 = 9;%{T9}1001%{T-}
ws-icon-9 = 10;
ws-icon-default = %{T3}ﰊ%{T-}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %{T3}%{T-} %percentage%
format-background = ${colors.background}

bar-width = 14
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = -
bar-fill-font = 1
bar-fill-foreground = #50abe7
bar-empty = -
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}﬙%{T-} "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-underline = #f90000
label = %percentage:2%
label-background = ${colors.bluew}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T5}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.greenw}
;format-underline = #4bffdc
label = %percentage_used%
label-background = ${colors.greenw}

[module/wlan]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected =  

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d-%m-%Y"

time = "%u %H:%M"
time-alt = 

format-prefix =   
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.bluew}
;format-underline = #0a6cf5

label = %date%%time%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %{T2}%{T-} %percentage% 
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.background}

format-muted = <label-muted>
label-muted = %{T2}婢%{T-} %percentage% 
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

bar-volume-width = 14
bar-volume-foreground-0 = #50abe7
bar-volume-foreground-1 = #50abe7
bar-volume-foreground-2 = #50abe7
bar-volume-foreground-3 = #50abe7
bar-volume-foreground-4 = #50abe7
bar-volume-foreground-5 = #50abe7
bar-volume-foreground-6 = #50abe7
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 10
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 97

format-full = <label-full>
format-full-background = ${colors.background}

format-charging = <animation-charging><label-charging>
format-charging-underline = 
label-charging-background = ${colors.background}

format-discharging = <animation-discharging><label-discharging>
format-discharging-underline = 
format-label-discharging-background = ${colors.background}
label-discharging-background = ${colors.background}

label-full =  %percentage%
label-charging =  %percentage%
label-discharging = %percentage%

;format-full-charing = ""
format-full-prefix = " "
;format-full-prefix-foreground = #00FF00
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
;animation-charging-foreground = #00FF00
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
;animation-discharging-foreground = ${colors.secondary}
animation-discharging-background = ${colors.background}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <label>
;format-underline = #f50a4d
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-background = ${colors.background}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-warn-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator =  
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
